<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Guide</class>
 <widget class="QMainWindow" name="Guide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1750</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 235, 235);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>1830</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/*VERTICAL SCROLLBAR*/
QScrollBar:vertical {
	boder: none;
	background-color: rgb(231, 232, 225);
	width:20px;
	margin: 15px 0 15px 0;
	boder-radius: 0px;
}
/*HANDLEBAR VERTICAL*/
QScrollBar::handle:vertical {
	background-color: rgb(206, 207, 201);
	min-height: 60px;
	boder-radius: 14px;
}
QScrollBar::handle:vertical:hover{
	background-color: rgb(206, 207, 201);
}
QScrollBar::handle:vertical:pressed{
	background-color: rgb(206, 207, 201);
}
/*BTN TOP -SCROLLBAR*/
QScrollBar::sub-line:vertical{
	boder:none;
	background-color: rgb(206, 207, 201);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover{
	background-color: rgb(206, 207, 201);
}
QScrollBar::sub-line:vertical:pressed{
	background-color: rgb(206, 207, 201);
}
/*BTN BOTTOM -SCROLLBAR*/
QScrollBar::add-line:vertical{
	boder:none;
	background-color: rgb(206, 207, 201);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover{
	background-color: rgb(206, 207, 201);
}
QScrollBar::add-line:vertical:pressed{
	background-color: rgb(206, 207, 201);
}
/*RESET ARROW*/
QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical{
	background: none;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{
	background: none;
}
/*horizontal SCROLLBAR*/
QScrollBar:horizontal {
	boder: none;
	background-color: rgb(231, 232, 225);
	width:20px;
	margin: 15px 0 15px 0;
	boder-radius: 0px;}


</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>2000</width>
        <height>2107</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-879</y>
         <width>2018</width>
         <height>1735</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>1735</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>2000</width>
            <height>2000</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Centaur</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(239, 201, 180);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>390</y>
             <width>1131</width>
             <height>221</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(7, 50, 74, 170);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>1031</width>
              <height>181</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../Downloads/arabic.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="arabian">
            <property name="geometry">
             <rect>
              <x>1040</x>
              <y>20</y>
              <width>71</width>
              <height>181</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(216, 216, 216);
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>image-removebg-preview.png</normaloff>image-removebg-preview.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_6">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>1290</y>
             <width>1131</width>
             <height>221</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(7, 50, 74, 170);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>1021</width>
              <height>181</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../Downloads/italian.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="italian">
            <property name="geometry">
             <rect>
              <x>1040</x>
              <y>20</y>
              <width>71</width>
              <height>181</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(216, 216, 216);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>image-removebg-preview.png</normaloff>image-removebg-preview.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_4">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>670</y>
             <width>1131</width>
             <height>221</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(7, 50, 74, 170);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>1021</width>
              <height>181</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../Downloads/chinese.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="chinese">
            <property name="geometry">
             <rect>
              <x>1040</x>
              <y>20</y>
              <width>71</width>
              <height>181</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(216, 216, 216);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>image-removebg-preview.png</normaloff>image-removebg-preview.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="nextpg">
           <property name="geometry">
            <rect>
             <x>1100</x>
             <y>1620</y>
             <width>321</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Schoolbook</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(216, 216, 216);</string>
           </property>
           <property name="text">
            <string>Next</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_5">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>980</y>
             <width>1131</width>
             <height>221</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(7, 50, 74, 170);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>1021</width>
              <height>181</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../Downloads/french.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="french">
            <property name="geometry">
             <rect>
              <x>1040</x>
              <y>20</y>
              <width>71</width>
              <height>181</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(216, 216, 216);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>image-removebg-preview.png</normaloff>image-removebg-preview.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="bckbtn">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>1610</y>
             <width>321</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Schoolbook</family>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(216, 216, 216);</string>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>30</y>
             <width>1141</width>
             <height>281</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>cuiheader.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="guidepgheading.qrc"/>
 </resources>
 <connections/>
</ui>
