<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Guide</class>
 <widget class="QMainWindow" name="Guide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1750</width>
    <height>923</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(239, 201, 180);
background-color: rgb(221, 154, 137);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>1830</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/*VERTICAL SCROLLBAR*/
QScrollBar:vertical {
	boder: none;
	background-color: rgb(231, 232, 225);
	width:20px;
	margin: 15px 0 15px 0;
	boder-radius: 0px;
}
/*HANDLEBAR VERTICAL*/
QScrollBar::handle:vertical {
	background-color: rgb(206, 207, 201);
	min-height: 60px;
	boder-radius: 14px;
}
QScrollBar::handle:vertical:hover{
	background-color: rgb(206, 207, 201);
}
QScrollBar::handle:vertical:pressed{
	background-color: rgb(206, 207, 201);
}
/*BTN TOP -SCROLLBAR*/
QScrollBar::sub-line:vertical{
	boder:none;
	background-color: rgb(206, 207, 201);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover{
	background-color: rgb(206, 207, 201);
}
QScrollBar::sub-line:vertical:pressed{
	background-color: rgb(206, 207, 201);
}
/*BTN BOTTOM -SCROLLBAR*/
QScrollBar::add-line:vertical{
	boder:none;
	background-color: rgb(206, 207, 201);
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover{
	background-color: rgb(206, 207, 201);
}
QScrollBar::add-line:vertical:pressed{
	background-color: rgb(206, 207, 201);
}
/*RESET ARROW*/
QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical{
	background: none;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{
	background: none;
}
/*horizontal SCROLLBAR*/
QScrollBar:horizontal {
	boder: none;
	background-color: rgb(231, 232, 225);
	width:20px;
	margin: 15px 0 15px 0;
	boder-radius: 0px;}



</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>2000</width>
        <height>2107</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 234, 225);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-814</y>
         <width>2018</width>
         <height>1735</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>1735</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>2000</width>
            <height>2000</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Century Schoolbook</family>
            <pointsize>18</pointsize>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 700 18pt &quot;Century Schoolbook&quot;;
background-color: rgb(239, 201, 180);
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QWidget" name="quote" native="true">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>50</y>
             <width>1551</width>
             <height>241</height>
            </rect>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>541</width>
              <height>231</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>discbgmain.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>20</y>
              <width>831</width>
              <height>221</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>middle.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_24">
            <property name="geometry">
             <rect>
              <x>1080</x>
              <y>20</y>
              <width>501</width>
              <height>221</height>
             </rect>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>discbgmain.png</pixmap>
            </property>
           </widget>
           <widget class="QLabel" name="Quote">
            <property name="geometry">
             <rect>
              <x>320</x>
              <y>90</y>
              <width>941</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Century Schoolbook</family>
              <pointsize>18</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>IN a world full of fakes be an original.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="checkplaces" native="true">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>660</y>
             <width>1521</width>
             <height>371</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(223, 223, 223);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_2">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="t1">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>371</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="u1">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="v1">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>-120</x>
                 <y>0</y>
                 <width>501</width>
                 <height>191</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>disc4.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <zorder>label_10</zorder>
              <zorder>t1</zorder>
              <zorder>u1</zorder>
              <zorder>v1</zorder>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QFrame" name="frame_20">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="v7">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="u7">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QPushButton" name="t7">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>371</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_18">
               <property name="geometry">
                <rect>
                 <x>-30</x>
                 <y>-20</y>
                 <width>411</width>
                 <height>211</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>disc4.png</pixmap>
               </property>
              </widget>
              <zorder>label_18</zorder>
              <zorder>v7</zorder>
              <zorder>u7</zorder>
              <zorder>t7</zorder>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QFrame" name="frame_7">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="t4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>371</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="u4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="v4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_16">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>381</width>
                 <height>191</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>disc4.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <zorder>label_16</zorder>
              <zorder>t4</zorder>
              <zorder>u4</zorder>
              <zorder>v4</zorder>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="frame_9">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="t2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>371</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="u2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="v2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Century Schoolbook</family>
                 <pointsize>12</pointsize>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>-30</x>
                 <y>0</y>
                 <width>421</width>
                 <height>191</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>disc4.png</pixmap>
               </property>
              </widget>
              <zorder>label_11</zorder>
              <zorder>t2</zorder>
              <zorder>u2</zorder>
              <zorder>v2</zorder>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="frame_13">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="v5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="u5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QPushButton" name="t5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>371</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_20">
               <property name="geometry">
                <rect>
                 <x>-110</x>
                 <y>-40</y>
                 <width>491</width>
                 <height>241</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>disc4.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <zorder>label_20</zorder>
              <zorder>v5</zorder>
              <zorder>u5</zorder>
              <zorder>t5</zorder>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QFrame" name="frame8">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="v8">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="u8">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QPushButton" name="t8">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>371</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_17">
               <property name="geometry">
                <rect>
                 <x>-10</x>
                 <y>0</y>
                 <width>401</width>
                 <height>191</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>disc4.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <zorder>label_17</zorder>
              <zorder>v8</zorder>
              <zorder>u8</zorder>
              <zorder>t8</zorder>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QFrame" name="frame_5">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QPushButton" name="t3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>371</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="u3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="v3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>-12</x>
                 <y>-15</y>
                 <width>411</width>
                 <height>211</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>disc4.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <zorder>label_2</zorder>
              <zorder>t3</zorder>
              <zorder>u3</zorder>
              <zorder>v3</zorder>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="frame_18">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="v6">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="u6">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>371</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QPushButton" name="t6">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>0</y>
                 <width>371</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_19">
               <property name="geometry">
                <rect>
                 <x>-20</x>
                 <y>0</y>
                 <width>531</width>
                 <height>191</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>disc4.png</pixmap>
               </property>
              </widget>
              <zorder>label_19</zorder>
              <zorder>v6</zorder>
              <zorder>u6</zorder>
              <zorder>t6</zorder>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tryagain" native="true">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>1120</y>
             <width>1521</width>
             <height>211</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(223, 223, 223);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_10">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="c1">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>501</width>
                 <height>221</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>frenchbgm.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="frame_11">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="c2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>501</width>
                 <height>221</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>japanesebgm.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QFrame" name="frame_12">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="c3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>501</width>
                 <height>221</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>thaibgm.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="visitagain" native="true">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>1430</y>
             <width>1521</width>
             <height>211</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(223, 223, 223);</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QFrame" name="frame_14">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="z1">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>120</y>
                 <width>351</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QPushButton" name="x1">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>481</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="y1">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>70</y>
                 <width>341</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>textlabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_21">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>521</width>
                 <height>221</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>discbg2.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <zorder>label_21</zorder>
              <zorder>z1</zorder>
              <zorder>x1</zorder>
              <zorder>y1</zorder>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QFrame" name="frame_16">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="z3">
               <property name="geometry">
                <rect>
                 <x>60</x>
                 <y>120</y>
                 <width>351</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QPushButton" name="x3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>20</y>
                 <width>491</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="y3">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>70</y>
                 <width>341</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>textlabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_23">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>531</width>
                 <height>231</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>discbg2.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <zorder>label_23</zorder>
              <zorder>z3</zorder>
              <zorder>x3</zorder>
              <zorder>y3</zorder>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFrame" name="frame_15">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="z2">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>120</y>
                 <width>351</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QPushButton" name="x2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>481</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
              <widget class="QLabel" name="y2">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>70</y>
                 <width>341</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>textlabel</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_22">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>521</width>
                 <height>231</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>discbg2.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <zorder>label_22</zorder>
              <zorder>z2</zorder>
              <zorder>x2</zorder>
              <zorder>y2</zorder>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_26">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>310</y>
             <width>1531</width>
             <height>251</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QFrame" name="frame_27">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>651</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Century Schoolbook</family>
                 <pointsize>18</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 18pt &quot;Century Schoolbook&quot;;</string>
               </property>
               <property name="text">
                <string>Discover The Latest Recipes:</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="discover" native="true">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(223, 223, 223);</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QFrame" name="frame_3">
                 <property name="minimumSize">
                  <size>
                   <width>311</width>
                   <height>161</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="det1">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>341</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
                  </property>
                  <property name="text">
                   <string>textlabel</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="s1">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>110</y>
                    <width>351</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_9">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>-30</y>
                    <width>371</width>
                    <height>201</height>
                   </rect>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>discbg.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="r1">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>351</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                 <zorder>label_9</zorder>
                 <zorder>det1</zorder>
                 <zorder>s1</zorder>
                 <zorder>r1</zorder>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_8">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="det2">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>341</width>
                    <height>51</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="s2">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>351</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_8">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>-20</y>
                    <width>371</width>
                    <height>201</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>discbg.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="r2">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>351</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 10pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                 <zorder>label_8</zorder>
                 <zorder>det2</zorder>
                 <zorder>s2</zorder>
                 <zorder>r2</zorder>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_4">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="det3">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>341</width>
                    <height>51</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="s3">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>351</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_6">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>-30</y>
                    <width>381</width>
                    <height>201</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>discbg.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="r3">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>351</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                 <zorder>label_6</zorder>
                 <zorder>det3</zorder>
                 <zorder>s3</zorder>
                 <zorder>r3</zorder>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_6">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <widget class="QLabel" name="det4">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>341</width>
                    <height>51</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="s4">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>351</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 italic 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_7">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>-30</y>
                    <width>371</width>
                    <height>201</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>discbg.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="r4">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>351</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 700 12pt &quot;Century Schoolbook&quot;;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>PushButton</string>
                  </property>
                 </widget>
                 <zorder>label_7</zorder>
                 <zorder>det4</zorder>
                 <zorder>s4</zorder>
                 <zorder>r4</zorder>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="bckbtn">
           <property name="geometry">
            <rect>
             <x>710</x>
             <y>1680</y>
             <width>201</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(223, 223, 223);
font: 700 11pt &quot;Century Schoolbook&quot;;</string>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
          <widget class="QPushButton" name="cuisinesview">
           <property name="geometry">
            <rect>
             <x>1590</x>
             <y>1120</y>
             <width>71</width>
             <height>211</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(242, 242, 242);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>image-removebg-preview.png</normaloff>image-removebg-preview.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>1590</x>
             <y>1250</y>
             <width>61</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 9pt &quot;Century Schoolbook&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View&lt;/p&gt;&lt;p&gt; All&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="cuisinesview_2">
           <property name="geometry">
            <rect>
             <x>1580</x>
             <y>660</y>
             <width>71</width>
             <height>371</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(242, 242, 242);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>image-removebg-preview.png</normaloff>image-removebg-preview.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>1570</x>
             <y>890</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:400;&quot;&gt;Browse&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:400;&quot;&gt;more&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="cuisinesview_3">
           <property name="geometry">
            <rect>
             <x>1580</x>
             <y>370</y>
             <width>71</width>
             <height>181</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(242, 242, 242);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>image-removebg-preview.png</normaloff>image-removebg-preview.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>1580</x>
             <y>480</y>
             <width>61</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:400;&quot;&gt;Browse &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:400;&quot;&gt;more&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>610</y>
             <width>651</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Schoolbook</family>
             <pointsize>18</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 18pt &quot;Century Schoolbook&quot;;</string>
           </property>
           <property name="text">
            <string>Check These Places Out:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>1070</y>
             <width>651</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Schoolbook</family>
             <pointsize>18</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 18pt &quot;Century Schoolbook&quot;;</string>
           </property>
           <property name="text">
            <string>A Lil Bit Of Info:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="gotofavs">
           <property name="geometry">
            <rect>
             <x>1590</x>
             <y>1430</y>
             <width>71</width>
             <height>211</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Go to favourites&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(242, 242, 242);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>image-removebg-preview.png</normaloff>image-removebg-preview.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>1380</y>
             <width>651</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Schoolbook</family>
             <pointsize>18</pointsize>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 18pt &quot;Century Schoolbook&quot;;</string>
           </property>
           <property name="text">
            <string>Dive right back into your favourites:</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="guidepgheading.qrc"/>
  <include location="bgm.qrc"/>
 </resources>
 <connections/>
</ui>
